<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menu-part">
            <div class="logo-part">
                <img src="img/logotype.png" alt="">
            </div>
            <ul class="navs">
                <li>
                    <img src="img/right.png" alt="" class="hidden">
                    <img src="img/last.png" alt="" class="open">
                    <h5>Analytics</h5>
                </li>
                <li>
                    <img src="img/right.png" alt="" class="hidden">
                    <img src="img/case.png" alt="" class="open">
                    <h5>Top stocks</h5>
                </li>
                <li>
                    <img src="img/right.png" alt="" class="hidden">
                    <img src="img/buldings.png" alt="" class="open">
                    <h5>Trading</h5>
                </li>
                <li>
                    <img src="img/right.png" alt="" class="hidden">
                    <img src="img/next.png" alt="" class="open">
                    <h5>Funds</h5>
                </li>
                <li>
                    <img src="img/right.png" alt="" class="hidden">
                    <img src="img/pencil.png" alt="" class="open">
                    <h5>Forum</h5>
                </li>
                <li>
                    <img src="img/right.png" alt="" class="hidden">
                    <img src="img/bulb.png" alt="" class="open">
                    <h5>Support</h5>
                </li>
                <li>
                    <img src="img/right.png" alt="" class="hidden">
                    <img src="img/last.png" alt="" class="open">
                    <h5>News</h5>
                </li>
            </ul>
            <div class="bottom">2015 IMRAN KHAN</div>
        </div>
        <div class="main-part">
            <div class="top-part">
                <div class="left-side">
                    <button class="menu-btn">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </button>
                    <div class="search">
                        <img src="img/icon.png" alt="" height="25px" width="25px">
                        <input type="text" placeholder="Search..">
                    </div>
                </div>
                <div class="log">
                    <div class="avatar">
                        <div class="round"><img src="img/avatar.png" alt=""></div>
                        <button>
                            John Doe
                            <img src="img/bottom.png" alt="">
                        </button>
                    </div>
                    <button class="log-out">Logout</button>
                </div>
            </div>
            <div class="categories">
                <div class="cat">
                    <div class="main-img"><img src="img/portion.png" alt=""></div>
                    <div class="text">
                        <h5 class="price">$32300</h5>
                        <h5 class="title">Total Invest</h5>
                    </div>
                </div>
                <div class="cat">
                    <div class="main-img"><img src="img/portion.png" alt=""></div>
                    <div class="text">
                        <h5 class="price">$32300</h5>
                        <h5 class="title">Total Invest</h5>
                    </div>
                </div>
                <div class="cat">
                    <div class="main-img"><img src="img/portion.png" alt=""></div>
                    <div class="text">
                        <h5 class="price">$32300</h5>
                        <h5 class="title">Total Invest</h5>
                    </div>
                </div>
                <div class="cat">
                    <div class="main-img"><img src="img/portion.png" alt=""></div>
                    <div class="text">
                        <h5 class="price">$32300</h5>
                        <h5 class="title">Total Invest</h5>
                    </div>
                </div>
            </div>
            <div class="chart">
                <div class="portfolio">
                    <button class="apl">
                        portfolio-aapl
                        <img src="img/down.png" alt="">
                    </button>
                    <div class="right-part">
                        <button>30/12/2014
                            <img src="img/down.png" alt="">
                        </button>
                        <div class="title">to</div>
                        <button>20/02/2015
                            <img src="img/down.png" alt="">
                        </button>
                    </div>
                </div>
                <div class="diagram">
                    <div class="display">
                        <div class="linear">
                            <h5 class="cost">$110</h5>
                            <div class="line"></div>
                        </div>
                        <div class="linear">
                            <h5 class="cost">$110</h5>
                            <div class="line"></div>
                        </div>
                        <div class="linear">
                            <h5 class="cost">$110</h5>
                            <div class="line"></div>
                        </div>
                        <div class="linear">
                            <h5 class="cost">$110</h5>
                            <div class="line"></div>
                        </div>
                        <div class="linear">
                            <h5 class="cost">$110</h5>
                            <div class="line border"></div>
                        </div>
                    </div>
                    <div class="navigation">
                        <button id="previous"><img src="img/left-btn.png" alt=""></button>
                        <div class="layer">

                            <div class="navigations">
                                <h5 class="nav">JAN 1</h5>
                                <h5 class="nav">JAN 2</h5>
                                <h5 class="nav">JAN 3</h5>
                                <h5 class="nav">JAN 4</h5>
                                <h5 class="nav">JAN 5</h5>
                                <h5 class="nav">JAN 6</h5>
                                <h5 class="nav">JAN 7</h5>
                                <h5 class="nav">JAN 8</h5>
                                <h5 class="nav">JAN 9</h5>
                                <h5 class="nav">JAN 10</h5>
                                <h5 class="nav">JAN 11</h5>
                                <h5 class="nav">JAN 12</h5>
                                <h5 class="nav">JAN 13</h5>
                                <h5 class="nav">JAN 14</h5>
                                <h5 class="nav">JAN 15</h5>
                                <h5 class="nav">JAN 16</h5>
                                <h5 class="nav">JAN 17</h5>
                                <h5 class="nav">JAN 18</h5>
                                <h5 class="nav">JAN 19</h5>
                                <h5 class="nav">JAN 20</h5>
                                <h5 class="nav">JAN 21</h5>
                            </div>
                        </div>
                        <button id="next"><img src="img/rigth-btn.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="rating">
                <div class="market">
                    <div class="top-side">
                        <h3 class="trend">Market trends</h3>
                        <button class="week">
                            This Week
                            <img src="img/down.png" alt="">
                        </button>
                    </div>
                    <div class="middle">
                        <div class="equity">
                            <h4 class="price">$506700</h4>
                            <div class="title">
                                <div class="box"></div>
                                total debt
                            </div>
                        </div>
                        <div class="equity">
                            <h4 class="price">$506700</h4>
                            <div class="title silver">
                                <div class="box silver"></div>
                                total debt
                            </div>
                        </div>
                    </div>
                    <div class="diagram">
                        <div class="display">
                            <div class="linear">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line bottom"></div>
                            </div>
                        </div>
                    </div>
                    <div class="date">
                        <h5 class="day">
                            21
                        </h5>
                        <h5 class="day">
                            21
                        </h5>
                        <h5 class="day">
                            21
                        </h5>
                        <h5 class="day">
                            21
                        </h5>
                        <h5 class="day">
                            21
                        </h5>
                        <h5 class="day">
                            21
                        </h5>
                        <h5 class="day">
                            21
                        </h5>
                    </div>
                </div>
                <div class="recent">
                    <div class="top-side">
                        <h3 class="trend">recent activity</h3>
                    </div>
                    <div class="stat">
                        <div class="fold">
                            <div class="text">
                                <img src="img/updown.png" alt="">
                                <div class="ref">
                                    <h3 class="dipo">Your diposit has been updated to: Paid $1950</h3>
                                    <h4 class="count">34 MINUTES AGO</h4>
                                </div>
                            </div>
                            <div class="option">
                                <img src="img/lightstart.png" alt="">
                                <img src="img/cancel.png" alt="">
                            </div>
                        </div>
                        <div class="fold">
                            <div class="text">
                                <img src="img/updown.png" alt="">
                                <div class="ref">
                                    <h3 class="dipo">Your diposit has been updated to: Paid $1950</h3>
                                    <h4 class="count">34 MINUTES AGO</h4>
                                </div>
                            </div>
                            <div class="option">
                                <img src="img/lightstart.png" alt="">
                                <img src="img/cancel.png" alt="">
                            </div>
                        </div>
                        <div class="fold">
                            <div class="text">
                                <img src="img/updown.png" alt="">
                                <div class="ref">
                                    <h3 class="dipo">Your diposit has been updated to: Paid $1950</h3>
                                    <h4 class="count">34 MINUTES AGO</h4>
                                </div>
                            </div>
                            <div class="option">
                                <img src="img/lightstart.png" alt="">
                                <img src="img/cancel.png" alt="">
                            </div>
                        </div>
                        <div class="see-all">see all</div>
                        <div class="scroller">
                            <div class="box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>